WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.996" Width="507.908" WindowStyle="ThreeDBorderWindow" Background="#FFE60E0E" Foreground="#FF0A2BFF" Loaded="Window_Loaded_1">
    <Grid Background="#FF175F9B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition Height="123*"/>
            <RowDefinition Height="146*"/>-->
        
      <!--test-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <MenuItem Header="_View" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Help" />
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="10 5"/>
        <TextBox Name = "textBoxDisplay" Grid.Row="1" 
                 Grid.ColumnSpan="5" Margin="10 5"/>
        <Button Grid.Column="0" Grid.Row="3" Name="buttonBack" Click="buttonBack_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> Back
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="buttonCE" Click="buttonCE_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> CE
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Name="buttonC" Click="buttonC_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> C
        </Button>
        <Button Grid.Row="2" Name="buttonMSign" Click="buttonMSign_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="5,6,4,2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> +-
        </Button>


        <Button Grid.Column="0" Grid.Row="4" Name="button7" Click="button7_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Name="button8" Click="button8_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Name="button9" Click="button9_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 9
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Name="button4" Click="button4_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Name="button5" Click="button5_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 5
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Name="button6" Click="button6_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="6" Name="button1" Click="button1_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 1
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Name="button2" Click="button2_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 2
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Name="button3" Click="button3_Click" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> 3
        </Button>
        <Button Grid.Column="2" Grid.Row="7" x:Name="buttonSub" Click="OnClickOperator" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,3,3" Content="-">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Name="buttonAdd" Click="OnClickOperator" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> +
        </Button>
        <Button Grid.Row="7" Name="buttonDiv" Click="OnClickOperator" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,3,3">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> /
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Name="buttonMul" Click="OnClickOperator" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,3,3">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> X
        </Button>
        <Button Grid.Column="4" Grid.Row="7" Name="buttonEquals" Click="OnClickOperator" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="6,4,4,4">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect> =
        </Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="buttonGetC" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="9,8,8,9" Content="Get C" Click="buttonGetC_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="buttonSetB" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="8" Content="Set B" Click="buttonSetB_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="buttonSetA" Background="#FFBF2626" Foreground="White" BorderBrush="Black" Margin="8" Content="Set A" Click="buttonSetA_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="4" Margin="11,20,0,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="4" Margin="10,21,0,0" Grid.Row="4"/>
        <Label x:Name="labelA" Content="A" Grid.Column="4" HorizontalAlignment="Left" Margin="28,48,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="labelB" Content="B" Grid.Column="4" HorizontalAlignment="Left" Margin="31,48,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="labelPythagorean" Content="        Pythagorean Theorem&#xD;&#xA;                     A² + B² = C²" Grid.Column="2" HorizontalAlignment="Left" Margin="86,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" FontWeight="Bold" Grid.ColumnSpan="3" Height="59" FontFamily="Urdu Typesetting" Grid.RowSpan="2" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border x:Name="borderPythagorean" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="212" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="189" Margin="1"/>
        <Label x:Name="labelC" Content="C" Grid.Column="4" HorizontalAlignment="Left" Margin="32,46,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="4" Margin="12,20,0,0" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.734"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
